<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #arrow {
            border-right:2px solid black;
            border-bottom:2px solid black;
            width:10px;
            height:10px;
            transform: rotate(-45deg);
            margin-top:40px;
        }
        ul li {
        position: relative;
            padding-bottom: 10px;
        }

        ul {
        list-style: none;
        }

        ul li:before{
        content: '';
        position: absolute;
        border-right:2px solid black;
        border-bottom:2px solid black;
        width:10px;
        height:10px;
        top: calc(50% - 4px);
        left: -20px;
        transform: translateY(-50%) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div id="arrow"></div>
    <ul>
        <li>Item #1</li>
        <li>Item #2</li>
        <li>Item #3</li>
        <li>Item #4</li>
        <li>Item #5</li>
      </ul>
</body>
</html>